new -s tilde -n chat 'weechat-curses';
neww -n mail 'mutt'; # ultimately revert back to alpine once alpine is configured to read local mail, not through IMAP
neww -n shell;
send-keys -t ":2" byobu-info Enter;

